class Student:
     def __init__(self, name, atten, dress, safety, cell ):
        self.name = name
        self.atten = atten
        self.dress = dress
        self.safety = safety
        self.cell = cell

     def assign_Atten(self, atten):
        self.atten = atten

     def assign_Dress(self, dress):
        self.dress = dress

     def assign_Saftry(self, safety):
        self.safety = safety

     def assign_Cell(self, cell):
        self.cell = cell

     def display_properties(self):
        print("Statistics of the Student:")
        print("Name:", self.name)
        print("Days missed:", self.atten)
        print("Days not in dress code:", self.dress)
        print("Days when they are not safe:", self.safety)
        print("Cellphone usage:", self.cell)


#all the students
James = Student('James', '','','','')
Adam = Student('Adam','','','','')
Cole = Student('Cole', '','','','')
Brian = Student('Brian', '','','','')
David = Student('David', '','','','')
John = Student('John', '','','','')
Chandler = Student('Chandler', '','','','')
Pearson = Student('Pearson', '','','','')
Dwayne = Student('Dwayne', '','','','')
Gavin = Student('Gavin', '','','','')
Ryan = Student('Ryan', '','','','')
Shahood = Student('Shahood', '','','','')
Chris = Student('Chris', '','','','')
Aiden = Student('Aiden', '','','','')
Jaiden = Student('Jaiden', '','','','')
Leo = Student('Leo', '','','','')
Marcos = Student('Marcos', '','','','')
Muntag = Student('Muntag', '','','','')
Nate = Student('Nate', '','','','')
Mason = Student('Mason', '','','','')

#two lists one for indexing the other for convience
Class = [James,Adam,Cole,Brian,David,John,Chandler,Pearson,Dwayne,Gavin,Ryan,Shahood,Chris,Aiden,Leo,Marcos,Muntag,Nate,Mason]
room =  ['james','adam','cole','brian','david','john','chandler','pearson','dwayne','gavin','ryan','shahood','chris','aiden','leo','marcos','muntag','nate','mason']




def DisplayStats():
    StatsName = input("What student do you want to see?\n")
    #searches for name in string list   
    for x in range(len(room)):
        if (StatsName.lower() == room[x]):
            #uses string index for Student class index
            Class[x].display_properties()
    menu()

def DisplayALL():
    for x in range(len(room)):
        Class[x].display_properties()
        print("\n")
    menu()

def EditStudent():
    EditName = input("What student do you want to see?\n")
    
    for x in range(len(room)):
        #finding the name of a student
        if (EditName.lower() == room[x]):
            print("\n"*3)
            Class[x].display_properties()
            Option = input("\n\n\nPick an Option.\n1:Mark Attendanc\n2:DressCode\n3:Safety\n4:Cellphone\n")
            
            if (Option == '1'):
                print("What days has they missed")
                Class[x].assign_Atten(input())
                EditMore = input("Do you want to edit more Y/N")
                if EditMore.lower() in ["yes", "y"]:
                    EditStudent()
                elif EditMore.lower() in ["no", "n"]:
                    menu()

            elif(Option == '2'):
                print("What days have they been out of dress code")
                Class[x].assign_Dress(input())
                EditMore = input("Do you want to edit more Y/N")
                if EditMore.lower() in ["yes", "y"]:
                    EditStudent()
                elif EditMore.lower() in ["no", "n"]:
                    menu()

            elif(Option == '3'):
                print("What days have they been unsafe")
                Class[x].assign_Saftry(input())
                EditMore = input("Do you want to edit more Y/N\n")
                if EditMore.lower() in ["yes", "y"]:
                    EditStudent()
                elif EditMore.lower() in ["no", "n"]:
                    menu()

            elif(Option == '4'):
                print("What days have they been on their cellphone")
                Class[x].assign_Cell(input())
                EditMore = input("Do you want to edit more Y/N")
                if EditMore.lower() in ["yes", "y"]:
                    EditStudent()
                elif EditMore.lower() in ["no", "n"]:
                    menu()
    

def menu():
    print("="*15,"Main Menu","="*15)
    MenuChoice= input("Do you want to display a single student press 1\nIf you want to display all students press 2\nTo edit a student press 3\n")
    if(MenuChoice == "1"):
        DisplayStats()
    elif(MenuChoice == "2"):
        DisplayALL()
    elif(MenuChoice == "3"):
        EditStudent()
    else:
        print("Provide a valid input")
        menu()

menu()
